yuboh@yubopc MINGW64 ~/GitHub/Calibration-Pipeline-Development/src (main)
$ python calc_extrinsic.py
Config loaded: {'chessboards': 'artifacts/chessboard_corners.pkl', 'intrinsics': 'artifacts/intrinsic.pkl', 'output_dir': 'artifacts/extrinsic.pkl', 'board': {'cols': 6, 'rows': 4, 'square_size': 38.2857}, 'image': {'width': 1920, 'height': 1080}, 'cameras': ['cam0', 'cam1', 'cam2', 'cam3', 'cam4', 'cam5']}

[INFO] Stereo calibration between 'cam5' and 'cam4' completed in 814.21 seconds using 248 matching image pairs.

Calculating error... cam5 vs cam4
Matching pairs: 248
Average projection error:  1.880965767475843
[INFO] Stereo calibration between 'cam4' and 'cam3' completed in 206.95 seconds using 273 matching image pairs.

Calculating error... cam4 vs cam3
Matching pairs: 273
Average projection error:  1.039227271051082
[INFO] Stereo calibration between 'cam3' and 'cam2' completed in 1295.03 seconds using 483 matching image pairs.

Calculating error... cam3 vs cam2
Matching pairs: 483
Average projection error:  0.8483145158948988
[INFO] Stereo calibration between 'cam2' and 'cam1' completed in 8121.57 seconds using 675 matching image pairs.

Calculating error... cam2 vs cam1
Matching pairs: 675
Average projection error:  1.7216177948828206
[INFO] Stereo calibration between 'cam1' and 'cam0' completed in 12835.33 seconds using 893 matching image pairs.

Calculating error... cam1 vs cam0
Matching pairs: 893
Average projection error:  1.376855891057807
